.view-display-block {
  &__title {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  &__windows {
    display: flex;

    &__result {
      flex-grow: 1;
      margin-right: 10px;
    }

    &__code {
      flex-grow: 2;
    }
  }
}
