.navigation-bar {
  height: 100%;
  min-width: 250px;
  background-color: #1976d2;

  &__logo {
    width: 100%;
    height: 60px;
  }

  &__tree {
    padding-right: 20px;
    background-color: #1976d2;

    .mat-tree-node {
      color: white;
    }
  }
}
