@import "./src/colors.less";

.navigation-bar {
  height: 100%;
  min-width: 250px;
  background-color: @blue-1;

  &__logo {
    width: 100%;
    height: 60px;
  }

  &__tree {
    color: @white-1;
    text-decoration: none;
    padding: 0 20px;
    background-color: @blue-1;

    & a {
      color: @white-1;
      text-decoration: none;
    }

    &-item {
      display: flex;
      align-items: center;

      &__active {
        text-decoration: underline;
      }
    }

    &__children {
      margin-left: 60px;
    }
  }
}
