.app {
  display: flex;
  height: 100%;

  &__content {
    width: 100%;
    margin: 0 20px;
  }

  &__header {
    text-align: center;
    padding: 20px 0;
    font-size: 1.5rem;
    border-bottom: 1px solid #0000001f;
    color: #000000de;
    margin-bottom: 10px;
  }
}
